## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/creditdb
spring.datasource.username=dbuser
spring.datasource.password=123456

## create table, just once
spring.jpa.hibernate.ddl-auto=create
spring.flyway.locations=classpath:db/migration